<h1>titanium-okhttp</h1>
<p>Titanium's native HTTP android module runs on an <a href="https://github.com/appcelerator/titanium_mobile/blob/58198c641d77e17d156431666e80bae732b5c130/android/titanium/src/thirdparty/org/apache/Commons-NOTICE.txt">Apache HTTP library from 2007</a>.
The problem with <a href="http://docs.appcelerator.com/titanium/3.0/#!/api/Titanium.Network.HTTPClient">Ti.Network.HTTPClient</a> is it's lack of support for some HTTP methods, mainly <strong>no PATCH support</strong>.</p>
<p><code>titanium-okhttp</code> introduces an interchangeable HTTP client that interfaces <a href="https://github.com/square/okhttp">okhttp</a>. As of Android 4.4, okhttp has been the supporting library. Let's get titanium up to speed!</p>
<p>Note to <a href="http://gitt.io">gittio</a> users: this module is still in development</p>
<h2>Installation</h2>
<h4>With gittio</h4>
<p><code>gittio install com.atticoos.tiokhttp</code></p>
<h4>Without gittio</h4>
<p>Download the latest zip in <code>android/dist</code> and unzip in your project root such that it fills/creates a <code>modules</code> directory with its contents</p>
<h2>BC Integration</h2>
<p>You can seamlessly swap out your existing networking client for <code>titanium-okhttp</code>, and pick up where you left off. No refactoring.</p>
<p>```js
var client,
    options = {
    onload: function () {
        // handle your response
    },
    onerror: function () {
        // handle your error
    }
};</p>
<p>var client</p>
<p>if (Ti.Platform.osname === 'android') {
    client = require('com.atticoos.tiokhttp').createHttpClient(options);
} else {
    client = Ti.Network.createHttpClient(options);
}</p>
<p>client.setRequestHeader('Content-Type', 'application/json; charset=utf8');
client.open('GET', url);
client.send(data);
```</p>
<p>Nothing has changed, other than conditionally creating the client with a different library for android.</p>
<h2>A new interface</h2>
<p>If you're starting a new project and don't care to have backward compatability, you'll find a much nicer request API:</p>
<p>An example <code>GET</code> request:
<code>js
var client = TitaniumOkHttp.createOkHttpClient();
client.GET(url, {
    onSuccess: function (data, status, headers) {
        // your response data
    }
});</code></p>
<p>An example <code>POST</code> request, with headers:
<code>js
var client = TitaniumOkHttp.createOkHttpClient({
    defaultHeaders: {
        'Content-Type': 'application/json'
    }
});
client.POST(url, {
    data: JSON.stringify({foo: 'bar'}),
    headers: {
        'Authorization': 'Access-Token xxx'
    },
    onSuccess: function (data, status, headers) {
        // your response data
    },
    onError: function (error, status, headers) {
        // your error response data
    }
});</code></p>